[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m
[32mchunk-6QCVTF7U.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m1.12 MB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m                     [2m | [22m[36m276.89 kB[39m[2m | [22m
[32mchunk-LL6YTEX2.js[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m268.71 kB[39m[2m | [22m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m                  [2m | [22m [36m89.77 kB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m                       [2m | [22m [36m43.08 kB[39m[2m | [22m
[32mchunk-KOOC5JVP.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m2.86 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m              [2m | [22m  [1m1.80 MB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m
[32mchunk-23XMQIWU.js[39m  [2m | [22m[2mdashboard-component[22m        [2m | [22m[36m326.78 kB[39m[2m | [22m
[32mchunk-PK57CGUN.js[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m224.13 kB[39m[2m | [22m
[32mchunk-S2RFAM6S.js[39m  [2m | [22m[2mclient-list-component[22m      [2m | [22m[36m112.28 kB[39m[2m | [22m
[32mchunk-MY6DW4O2.js[39m  [2m | [22m[2mmedicament-list-component[22m  [2m | [22m [36m71.94 kB[39m[2m | [22m
[32mchunk-M3SJL2WO.js[39m  [2m | [22m[2muser-management-component[22m  [2m | [22m [36m63.52 kB[39m[2m | [22m
[32mchunk-KTFAVX2D.js[39m  [2m | [22m[2mcommande-list-component[22m    [2m | [22m [36m62.51 kB[39m[2m | [22m
[32mchunk-YYS35IVB.js[39m  [2m | [22m[2mprescription-list-component[22m[2m | [22m [36m44.35 kB[39m[2m | [22m
[32mchunk-777U65TL.js[39m  [2m | [22m[2mpoint-de-vente-component[22m   [2m | [22m [36m41.34 kB[39m[2m | [22m
[32mchunk-KFPRDX72.js[39m  [2m | [22m[2mstock-list-component[22m       [2m | [22m [36m38.95 kB[39m[2m | [22m
[32mchunk-GH5243N2.js[39m  [2m | [22m[2mfournisseur-list-component[22m [2m | [22m [36m26.13 kB[39m[2m | [22m
[32mchunk-LB3DJYYJ.js[39m  [2m | [22m[2maudit-log-component[22m        [2m | [22m [36m26.11 kB[39m[2m | [22m
[32mchunk-FAWEHHB7.js[39m  [2m | [22m[2mlogin-component[22m            [2m | [22m [36m12.72 kB[39m[2m | [22m
[32mchunk-UVZ5GL6R.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m5.56 kB[39m[2m | [22m
[32mchunk-CG2DLYCA.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m3.27 kB[39m[2m | [22m
[32mchunk-HLMZYVSL.js[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m2.80 kB[39m[2m | [22m
[2m...and 4 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [6.288 seconds]

Output location: D:\youcode\front_fil_rouge\dist\front_fil_rouge

